cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 926c8c40bf2306e943b5040c428cd908cd31a5f28c9e1e68579d9259207d4685

name:           non-empty-text
version:        0.1.1
synopsis:       Non empty Data.Text type
description:    Typesafe thin wrapper around Data.Text to make impossible to be empty (to
                always hold at least on character)
category:       Data, Text, NonEmpty
homepage:       https://github.com/acatton/haskell-non-empty-text#readme
bug-reports:    https://github.com/acatton/haskell-non-empty-text/issues
author:         Antoine Catton
maintainer:     Antoine Catton <devel@antoine.catton.fr>
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/acatton/haskell-non-empty-text

library
  exposed-modules:
      Data.NonEmptyText
  other-modules:
      Paths_non_empty_text
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.5
    , text >=1.2 && <3
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_non_empty_text
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Glob
    , base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.5
    , doctest
    , text >=1.2 && <3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.NonEmptyTextSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.10 && <3
    , base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.5
    , hspec
    , non-empty-text
    , text >=1.2 && <3
  default-language: Haskell2010
